File: MHD/Fortran_src/VIZ_src/volume_rendering/set_rgb_colors.f90
!
! ----------------------------------------------------------------------
!
      subroutine color_sym_grayscale(rnorm, r, g, b)
!
      real(kind = kreal), intent(in) :: rnorm
      real(kind = kreal), intent(inout) ::  r, g, b
!
      real(kind = kreal), parameter :: black = zero
      real(kind = kreal), parameter :: white = one
      real(kind = kreal), parameter :: half = one / two
!
!
      if (rnorm .lt. zero ) then
        r = zero
        g = zero
        b = zero
      else if (rnorm .ge. zero .and. rnorm.lt.half) then
        r = 0.85d0*two*rnorm
        g = 0.85d0*two*rnorm
        b = 0.85d0*two*rnorm
      else if (rnorm .ge. half .and. rnorm.lt.white) then
        r = 0.85d0*two*(one - rnorm)
        g = 0.85d0*two*(one - rnorm)
        b = 0.85d0*two*(one - rnorm)
      else if (rnorm .ge. white ) then
        r = zero
        g = zero
        b = zero
      end if
!
      end subroutine color_sym_grayscale

File: MHD/C_src/CORE_C/set_rgb_colors_c.c
void color_sym_grayscale_c(double rnorm, double *r, double *g, double *b){
	
	if (rnorm < ZERO){
		*r = ZERO;
		*g = ZERO;
		*b = ZERO;
	} else if (rnorm > ONE){
		*r = ZERO;
		*g = ZERO;
		*b = ZERO;
	} else if (rnorm >= ZERO && rnorm < HALF){
		*r = ONE*rnorm;
		*g = ONE*rnorm;
		*b = ONE*rnorm;
	} else {
		*r = ONE*(ONE - rnorm);
		*g = ONE*(ONE - rnorm);
		*b = ONE*(ONE - rnorm);
	}
	return;
}
