File: MHD/Fortran_src/VIZ_src/volume_rendering/set_rgb_colors.f90
!
! ----------------------------------------------------------------------
!
      subroutine color_redblue(rnorm, r, g, b)
!
      real(kind = kreal), intent(in) :: rnorm
      real(kind = kreal), intent(inout) ::  r, g, b
!
      real(kind = kreal), parameter :: blue = zero
      real(kind = kreal), parameter :: ocean = one / four
      real(kind = kreal), parameter :: green = one / two
      real(kind = kreal), parameter :: yellow = three / four
      real(kind = kreal), parameter :: red =    one
!
!
      if (rnorm .lt. blue ) then
        r = zero
        g = zero
        b = one
      else if (rnorm .ge. blue .and. rnorm.lt.ocean) then
        r = zero
        g = rnorm * four
        b = one
      else if (rnorm .ge. ocean .and. rnorm.lt.green) then
        r = zero
        g = one
        b = (green-rnorm) * four
      else if (rnorm .ge. green .and. rnorm.lt.yellow) then
        r = (rnorm-green) * four
        g = one
        b = zero
      else if (rnorm .ge. yellow .and. rnorm.lt. red) then
        r = one
        g = (red-rnorm) * four
        b = zero
      else if (rnorm .ge. red ) then
        r = one
        g = zero
        b = zero
      end if
!
      end subroutine color_redblue

File: MHD/C_src/CORE_C/set_rgb_colors_c.c
void color_redblue_c(double rnorm, double *r, double *g, double *b){
	double blue =   ZERO;
	double ocean =  ONE / FOUR;
	double green =  ONE / TWO;
	double yellow = THREE / FOUR;
	double red =    ONE;
	
	if (rnorm < blue){
		*r = ZERO;
		*g = ZERO;
		*b = ONE;
	} else if (rnorm >= blue && rnorm < ocean){
		*r = ZERO;
		*g = rnorm * FOUR;
		*b = ONE;
	} else if (rnorm >= ocean && rnorm < green){
		*r = ZERO;
		*g = ONE;
		*b = (green-rnorm) * FOUR;
	} else if (rnorm >= green && rnorm < yellow){
		*r = (rnorm-green) * FOUR;
		*g = ONE;
		*b = ZERO;
	} else if (rnorm >= yellow && rnorm < red){
		*r = ONE;
		*g = (red-rnorm) * FOUR;
		*b = ZERO;
	} else {
		*r = ONE;
		*g = ZERO;
		*b = ZERO;
	}
	return;
}
