File: MHD/Fortran_src/VIZ_src/volume_rendering/set_rgb_colors.f90
!
! ----------------------------------------------------------------------
! ----------------------------------------------------------------------
!
      subroutine color_rainbow(rnorm, r, g, b)
!
      real(kind = kreal), intent(in) :: rnorm
      real(kind = kreal), intent(inout) ::  r, g, b
!
      real(kind = kreal), parameter :: purple = zero
      real(kind = kreal), parameter :: blue =   0.1e0
      real(kind = kreal), parameter :: ocean =  0.325e0
      real(kind = kreal), parameter :: green =  0.55e0
      real(kind = kreal), parameter :: yellow = 0.775e0
      real(kind = kreal), parameter :: red =    one
      real(kind = kreal), parameter :: forty =  four*ten
!
!
      if (rnorm .lt. purple ) then
        r = half
        g = zero
        b = one
      else if (rnorm .ge. purple .and. rnorm.lt.blue) then
        r = half - five*rnorm
        g = zero
        b = one
      else if (rnorm .ge. blue .and. rnorm.lt.ocean) then
        r = zero
        g = forty*(rnorm-blue) / dnine
        b = one
      else if (rnorm .ge. ocean .and. rnorm.lt.green) then
        r = zero
        g = one
        b = one - forty*(rnorm-ocean) / dnine
      else if (rnorm .ge. green .and. rnorm.lt.yellow) then
        r = forty*(rnorm-green) / dnine
        g = one
        b = zero
      else if (rnorm .ge. yellow .and. rnorm.lt. red) then
        r = one
        g = one - forty*(rnorm-yellow) / dnine
        b = zero
      else if (rnorm .ge. red ) then
        r = one
        g = zero
        b = zero
      end if
!
      end subroutine color_rainbow

File: MHD/C_src/CORE_C/set_rgb_colors_c.c
void color_rainbow_c(double rnorm, double *r, double *g, double *b){
	double purple = ZERO;
	double blue =   DECI;
	double ocean =  0.325;
	double green =  0.55;
	double yellow = 0.775;
	double red =    ONE;
			
	if (rnorm < purple){
		*r = HALF;
		*g = ZERO;
		*b = ONE;
	} else if (rnorm >= purple && rnorm < blue){
		*r = HALF - FIVE*rnorm;
		*g = ZERO;
		*b = ONE;
	} else if (rnorm >= blue && rnorm < ocean){
		*r = ZERO;
		*g = FOURTY*(rnorm-blue) / NINE;
		*b = ONE;
	} else if (rnorm >= ocean && rnorm < green){
		*r = ZERO;
		*g = ONE;
		*b = ONE - FOURTY*(rnorm-ocean) / NINE;
	} else if (rnorm >= green && rnorm < yellow){
		*r = FOURTY*(rnorm-green) / NINE;
		*g = ONE;
		*b = ZERO;
	} else if (rnorm >= yellow && rnorm < red){
		*r = ONE;
		*g = ONE - FOURTY*(rnorm-yellow) / NINE;
		*b = ZERO;
	} else {
		*r = ONE;
		*g = ZERO;
		*b = ZERO;
	}
	return;
}
