File: MHD/Fortran_src/VIZ_src/volume_rendering/set_rgb_colors.f90
!
! ----------------------------------------------------------------------
!
      subroutine color_grayscale(rnorm, r, g, b)
!
      real(kind = kreal), intent(in) :: rnorm
      real(kind = kreal), intent(inout) ::  r, g, b
!
      real(kind = kreal), parameter :: black = zero
      real(kind = kreal), parameter :: white = one
!
!
      if (rnorm .lt. zero ) then
        r = zero
        g = zero
        b = zero
      else if (rnorm .ge. zero .and. rnorm.lt.white) then
        r = 0.85d0*rnorm
        g = 0.85d0*rnorm
        b = 0.85d0*rnorm
      else if (rnorm .ge. white ) then
        r = 0.85d0
        g = 0.85d0
        b = 0.85d0
      end if
!
      end subroutine color_grayscale

File: MHD/C_src/CORE_C/set_rgb_colors_c.c
void color_grayscale_c(double rnorm, double *r, double *g, double *b){
	
	if (rnorm < ZERO){
		*r = ZERO;
		*g = ZERO;
		*b = ZERO;
	} else if (rnorm > ONE){
		*r = ONE;
		*g = ONE;
		*b = ONE;
	} else {
		*r = ONE*rnorm;
		*g = ONE*rnorm;
		*b = ONE*rnorm;
	}
	return;
}
