File: MHD/Fortran_src/VIZ_src/volume_rendering/set_rgb_colors.f90
!
! ----------------------------------------------------------------------
!
      subroutine color_redblue(rnorm, r, g, b)
!
      real(kind = kreal), intent(in) :: rnorm
      real(kind = kreal), intent(inout) ::  r, g, b
!
      real(kind = kreal), parameter :: abyss = zero
      real(kind = kreal), parameter :: blue =  0.2d0
      real(kind = kreal), parameter :: white = half
      real(kind = kreal), parameter :: red =   0.8d0
      real(kind = kreal), parameter :: blood =  one
!
!
      if (rnorm .lt. abyss ) then
        r = zero
        g = 0.2d0
        b = 0.4d0
      else if (rnorm .ge. abyss .and. rnorm.lt.blue) then
        r = zero
        g = blue - rnorm
        b = 0.4d0 + three * rnorm
      else if (rnorm .ge. blue .and. rnorm.lt.white) then
        r = (rnorm - blue) * ten / three
        g = (rnorm - blue) * ten / three
        b = one
      else if (rnorm .ge. white .and. rnorm.lt.red) then
        r = one
        g = one - (rnorm - white) * ten / three
        b = one - (rnorm - white) * ten / three
      else if (rnorm .ge. red .and. rnorm.lt. blood) then
        r = one - (rnorm - red) * five / two
        g = zero
        b = zero
      else if (rnorm .ge. blood) then
        r = half
        g = zero
        b = zero
      end if
!
      end subroutine color_redblue

File: MHD/C_src/CORE_C/set_rgb_colors_c.c
void color_redblue_c(double rnorm, double *r, double *g, double *b){
	double abyss =   ZERO;
	double blue =     0.1;
	double white =  ONE / TWO;
	double red =      0.9;
	double blood =    ONE;
	
	if (rnorm < abyss){
		*r = ZERO;
		*g = 0.2;
		*b = 0.8;
	} else if (rnorm >= abyss && rnorm < blue){
		*r = ZERO;
		*g = 2.0 * (blue - rnorm);
		*b = 0.8 + 2.0 * rnorm;
	} else if (rnorm >= blue && rnorm < white){
		*r = (rnorm - blue) * 2.0;
		*g = (rnorm - blue) * 2.0;
		*b = ONE - (rnorm - blue) * 0.25;
	} else if (rnorm >= white && rnorm < red){
		*r = ONE - (red - rnorm) * 0.25;
		*g = (red - rnorm) * 2.0;
		*b = (red - rnorm) * 2.0;
	} else if (rnorm >= red && rnorm < blood){
		*r = ONE - (rnorm - red) * 2.0;
		*g = ZERO;
		*b = ZERO;
	} else {
		*r = 0.8;
		*g = ZERO;
		*b = ZERO;
	}
	return;
}
